gene	cluster
SDC4	1
NFKBIB	1
TRAT1	1
CCNA2	1
FLT3	1
PLK4	1
UBR1	1
CD72	1
ELN	1
HCLS1	1
PHC2	1
BRIP1	1
CDC26	1
CLU	1
CTLA4	1
DSCC1	1
GRIN2A	1
PF4	1
CD79B	1
DOK3	1
MCC	1
PIK3CG	1
TSR1	1
XAB2	1
ADAM12	1
CCNA1	1
CENPM	1
F2RL1	1
GNB2	1
LYL1	1
RFC4	1
TAL1	1
TYRO3	1
BRCA2	1
CDCA8	1
SCAF11	1
SMC4	1
CENPW	1
GINS3	1
HEXIM1	1
HIPK2	1
PDCD5	1
RGS3	1
SET	1
TRMT112	1
TUBGCP3	1
CCNE1	1
CUL4A	1
NCAPD2	1
UBR2	1
ADRB2	1
AMBP	1
CHEK1	1
DBF4	1
DDX19B	1
GSPT1	1
NDUFA13	1
PAFAH1B3	1
DAXX	1
EIF1AX	1
FBLN1	1
GAB3	1
TTF2	1
CDCA5	1
CENPP	1
DET1	1
ERBB2	1
ESR2	1
FGB	1
GNGT1	1
HERC6	1
HLA-DRA	1
MED1	1
NFKB2	1
ORC1	1
POLR2H	1
RAD1	1
RPL27A	1
SNRPN	1
DAPK1	1
FIP1L1	1
HERC2	1
HNRNPH1	1
KIF23	1
NKX2-1	1
PPWD1	1
RAD23A	1
SH2B2	1
SKA1	1
SRP54	1
TJP1	1
TRIB3	1
AQR	1
CD8A	1
CD8B	1
CUX1	1
GH1	1
HIST1H2AA	1
MAPRE1	1
MXI1	1
MYBL2	1
MYO1B	1
SERPINB13	1
SHANK2	1
SHBG	1
SLC25A23	1
SLC9A3R2	1
TXNL4A	1
CARM1	1
CD3G	1
CDC6	1
CSF3R	1
EPHA8	1
GHSR	1
HIST1H4C	1
LASP1	1
MAP3K7	1
MCM8	1
MMP1	1
MMP9	1
NFYB	1
PLK1	1
RIC8B	1
RNF111	1
SENP1	1
TRADD	1
TUBB3	1
CD53	1
CDC7	1
CHST15	1
COL2A1	1
EFNA4	1
EPAS1	1
FBXW11	1
ORC6	1
PAK3	1
PI4KB	1
PRKACA	1
RAD9B	1
TCEAL9	1
TIPIN	1
TOP2A	1
TRIM11	1
CD5	1
CDC37	1
CUL2	1
EPB41L1	1
EPN2	1
GTF2H5	1
IDH3G	1
INTS7	1
MASP1	1
MYL4	1
PNPLA2	1
POLA1	1
POLDIP2	1
POLR2J	1
RCOR1	1
REV1	1
RHOU	1
SPART	1
TFAP2A	1
UPF3A	1
ARHGAP32	1
BAG1	1
CENPH	1
EIF5B	1
GALR3	1
HAP1	1
HTR1A	1
ID1	1
LIMS1	1
LRP2	1
MAD2L1BP	1
MGMT	1
PAPOLA	1
PRLR	1
PRPF8	1
RAB7A	1
RMI1	1
RPL10L	1
SEPT2	1
SLAMF6	1
SNX18	1
STX11	1
SYT4	1
THAP11	1
TPD52L1	1
VPS25	1
XRCC1	1
AGTR1	1
AURKB	1
CCNB2	1
CDC25C	1
CDH1	1
CDK14	1
CDKN3	1
DCLRE1C	1
DDX3X	1
DERL2	1
ERG	1
FANCD2	1
GTSE1	1
IFITM1	1
IGHG1	1
MGA	1
MSH2	1
PAFAH1B2	1
QARS	1
SLA	1
SLC25A11	1
SVIL	1
TERT	1
TFE3	1
TGFBR1	1
TNNT2	1
TREM2	1
TTN	1
WIPF1	1
ABCD3	1
ABI1	1
ACTN2	1
AES	1
ASIC3	1
CD300LF	1
CD48	1
CLIC4	1
COL5A2	1
CSF1	1
EIF2AK3	1
GPR84	1
GRIN3A	1
HIST3H2A	1
HSH2D	1
KTN1	1
MED18	1
MED29	1
MRPL32	1
MTA1	1
NEU1	1
OGG1	1
PACSIN1	1
PCBD1	1
PLA2G15	1
RALGDS	1
SIK1	1
SIRPA	1
STRAP	1
TAAR5	1
TAX1BP1	1
TNNT1	1
UBAC1	1
UPF1	1
ATF7IP	1
CLEC4A	1
CRHR1	1
DEK	1
DHX37	1
DYNC1I1	1
ECH1	1
ERCC6	1
EXOC1	1
GRIK2	1
HSPA2	1
INCA1	1
INTS4	1
IQGAP3	1
KCNB1	1
LILRB2	1
LRRK1	1
MCAM	1
MCM10	1
NAA25	1
NMUR1	1
PHF19	1
PTPRCAP	1
TNFRSF8	1
UBE2V2	1
UCHL1	1
VTA1	1
AFAP1	1
AURKA	1
CAD	1
CCL2	1
CD22	1
CD80	1
CD86	1
CDC25A	1
CLTB	1
CORO1B	1
CUL4B	1
DBN1	1
DPEP1	1
F13A1	1
FER	1
HIF1AN	1
HLA-DMB	1
HNRNPUL1	1
HSF1	1
JCHAIN	1
LGALS1	1
NUP155	1
ORC3	1
PDCD6	1
PIK3R5	1
PPP1CB	1
RAB5B	1
RAVER1	1
REST	1
SCARB2	1
SF3B3	1
SH3GL2	1
SIKE1	1
SKA2	1
TAAR6	1
TOP3A	1
TTC1	1
AKT2	1
BRCA1	1
BYSL	1
C8B	1
CARD10	1
CCDC174	1
CENPN	1
CYCS	1
DDX17	1
E2F2	1
ELP4	1
FADD	1
FBXO4	1
GNA12	1
GNG7	1
GRN	1
HAUS6	1
KIF11	1
MDM4	1
MS4A2	1
NCAPG	1
NCAPH2	1
NFRKB	1
NR4A1	1
PEA15	1
POLR1E	1
PYDC1	1
RAD51	1
RBFOX1	1
RFC2	1
RNF217	1
RPS6	1
SCNN1B	1
SLAMF7	1
ARHGAP1	1
ASB13	1
ASB16	1
BCAR3	1
CD1D	1
DIMT1	1
DNMT3A	1
FGF13	1
HOMER2	1
HTR5A	1
ICAM1	1
IL7	1
LUC7L2	1
MAP7D1	1
MAPK6	1
MAT2A	1
MRPL41	1
MUTYH	1
MYL1	1
NPAS2	1
PRKCH	1
PTGDR	1
RAB11FIP4	1
RBBP6	1
REG3A	1
SDC3	1
SPDL1	1
SQOR	1
TAF15	1
TNFAIP6	1
TXK	1
USP6NL	1
DERL1	1
EIF2AK1	1
GOLM1	1
HIF3A	1
HK3	1
HUS1	1
LAPTM5	1
MIS18A	1
PFKM	1
PON1	1
PTPN22	1
RAPGEF1	1
RB1CC1	1
SEPT1	1
TAAR8	1
TRAPPC6A	1
ANP32E	1
ASB8	1
BVES	1
CASP8	1
CCDC136	1
CCSER2	1
CRP	1
CRX	1
DES	1
FZD10	1
GGN	1
HIST1H3B	1
HSP90AA2P	1
KIF5A	1
KLHL12	1
KLRD1	1
LRP8	1
POLR3B	1
PPP5C	1
RAB6B	1
RIPK1	1
SERPINB8	1
SKIV2L	1
SPARC	1
SPTA1	1
THBS2	1
TRA2B	1
UBTF	1
UBXN1	1
URI1	1
UTS2R	1
VCAN	1
ANXA13	1
BMS1	1
CAPNS1	1
CEP152	1
CNNM3	1
CR1	1
E2F1	1
GALR1	1
GNG3	1
GRIA2	1
GRM4	1
HECTD2	1
HOMER3	1
HOOK1	1
HTR1E	1
HTR6	1
IL23R	1
ISG15	1
ITGAM	1
KALRN	1
KCTD12	1
KLRB1	1
KLRC3	1
LAMA4	1
MEGF10	1
MIF4GD	1
MRM3	1
MSH4	1
NBN	1
ODF1	1
OPRK1	1
PPP2R3A	1
RGS16	1
RIOK1	1
RSPO4	1
SETD7	1
SH2B3	1
SH3GL1	1
SLC7A11	1
SLC9A3	1
SUFU	1
TP53BP2	1
TXNRD1	1
WDR48	1
WT1	1
ARNT2	1
BRPF1	1
CD2	1
CENPI	1
CENPK	1
CHAF1B	1
CLSPN	1
DCAF4	1
DLGAP2	1
DPH3	1
EHHADH	1
ELOA2	1
ETHE1	1
EXOSC7	1
FXR2	1
GAP43	1
JARID2	1
KCNA2	1
KIF1B	1
LGR4	1
MAT2B	1
MTNR1A	1
MTOR	1
NPY1R	1
NUAK1	1
OBSCN	1
ORC5	1
PDLIM4	1
PROS1	1
RHOBTB3	1
RNF19A	1
SIX5	1
SNAPC3	1
STK16	1
SUB1	1
TNFSF8	1
ZBTB25	1
ACKR2	1
AKTIP	1
APAF1	1
AQP1	1
ATG3	1
BAAT	1
BET1L	1
CCL5	1
CDC14A	1
CELF3	1
CEP89	1
CPLX1	1
EIF4G1	1
FANCE	1
FBN2	1
FCER1A	1
GGNBP1	1
GLRX2	1
HMGA1	1
HOXA9	1
HSBP1	1
IGBP1	1
IGF2BP1	1
IRF8	1
KPTN	1
MAGT1	1
MCHR2	1
MORF4L2	1
NCOA5	1
PIM1	1
REG1A	1
RFX5	1
SEMG2	1
SEPSECS	1
SF1	1
SHB	1
SLC40A1	1
SNCA	1
SOCS2	1
SPNS1	1
STAG1	1
TAF6L	1
TGM1	1
THOC2	1
TMF1	1
TPX2	1
TRIM41	1
TXNIP	1
UBOX5	1
UBR5	1
UNC13B	1
USP12	1
UTP3	1
WDR61	1
BEND7	1
BID	1
BUB1	1
CAMK2A	1
CD6	1
COG5	1
COG8	1
CREBZF	1
CRY1	1
CSN2	1
DACH1	1
EIF4E2	1
EPOR	1
EXOSC4	1
FBXW7	1
FURIN	1
GANAB	1
GBF1	1
GNAS	1
HIST1H3I	1
KCNAB2	1
LATS1	1
LILRB4	1
LMNB1	1
LSM11	1
MICALL1	1
NCAPH	1
NDE1	1
NF1	1
NKIRAS1	1
NPHP1	1
PHF21A	1
PINX1	1
PRDM2	1
PRKAR2B	1
PTX3	1
SAP30BP	1
SEL1L	1
SELPLG	1
SF3B1	1
SH2D1A	1
SOCS3	1
SRP72	1
STK19	1
SYNE1	1
TENT5A	1
TSPAN3	1
VPREB1	1
ATG16L1	1
CD46	1
CNKSR1	1
CSE1L	1
CSMD2	1
DDX56	1
DNAAF5	1
DSC3	1
FCER1G	1
FLNB	1
GCC2	1
GLUD1	1
HIST1H2BA	1
KIF20A	1
LIN7A	1
LPAR3	1
LRP6	1
MAPRE2	1
MRPS5	1
NCOR1	1
NEFH	1
OTUD7B	1
PEX2	1
PPFIA2	1
PPP3R1	1
SEMA4C	1
SGO2	1
SH3D19	1
SH3GL3	1
SIGLEC10	1
SIK2	1
SRPRB	1
TAF12	1
TKT	1
TNNC2	1
WNT10B	1
YAP1	1
ADD2	1
ARL15	1
BLK	1
BNIP3L	1
CAPZA1	1
CDC34	1
CFL2	1
CHRD	1
DUSP3	1
EDF1	1
GART	1
HIST1H2BH	1
HIST1H3J	1
INCENP	1
KHSRP	1
KIF17	1
LTBP1	1
MAD2L2	1
MARK2	1
MRPL55	1
NAPG	1
NFKBIL1	1
NR5A2	1
PAN3	1
PER3	1
POLD3	1
PSEN2	1
RARS	1
RBM23	1
SCNN1A	1
SELP	1
SLC7A8	1
SNUPN	1
SPP1	1
SPRY2	1
SRP19	1
SSTR5	1
STK38	1
STK4	1
TBCB	1
TBL3	1
TG	1
TUBGCP2	1
USP8	1
ZNF8	1
ZSCAN32	1
ABHD16A	1
BCL11B	1
BICRA	1
BMP2	1
CCDC6	1
CD74	1
CDC42EP4	1
CDK12	1
CNTN2	1
CYBB	1
DNAJB2	1
GLS2	1
GNG13	1
HIST1H2AG	1
HIST1H3C	1
HK2	1
ING3	1
ITGA3	1
KHDRBS3	1
KIF2B	1
KIF2C	1
LAMA2	1
MAP2	1
MCTS1	1
MECOM	1
MEF2A	1
MS4A1	1
NONO	1
OXSR1	1
PASK	1
RAB2A	1
RASGRF1	1
RBBP5	1
RHOD	1
RNF138	1
SGCE	1
SIN3B	1
SPC25	1
SSTR3	1
TEP1	1
TK1	1
TMPRSS3	1
YARS	1
ACAN	1
ADAM17	1
APRT	1
ATP6V1A	1
BBS1	1
BRPF3	1
CDK5RAP3	1
CDYL	1
CHRM4	1
CUTA	1
DOK5	1
FBXO3	1
GRPR	1
GTF2E2	1
HBEGF	1
HDAC6	1
HLA-G	1
IL36RN	1
KIF2A	1
KLHDC2	1
MED24	1
MOAP1	1
MPDU1	1
NFE2	1
NGLY1	1
NUP153	1
PCBP4	1
PGK1	1
PMAIP1	1
RAG1	1
RASGRP3	1
RIBC2	1
RNU12-2P	1
S1PR1	1
SCNN1G	1
SH3RF1	1
SLAMF1	1
SORL1	1
SPTBN5	1
SQSTM1	1
STYXL1	1
SYT1	1
TIMELESS	1
TSHR	1
UBE2U	1
USP7	1
ZNF174	1
ZWILCH	1
ARL6IP5	1
ASB7	1
BBS10	1
CDK17	1
CDK19	1
CNN1	1
CRYZ	1
CSPG4	1
DARS	1
EID2B	1
ESRRG	1
FNBP1L	1
GRIA1	1
HIST1H4D	1
IKZF1	1
IL12RB1	1
KANSL3	1
LRP1	1
MFAP5	1
MPP6	1
MPRIP	1
NIPSNAP3A	1
NRCAM	1
NRXN3	1
OGA	1
PAIP1	1
PDS5A	1
PKP3	1
PPP2R2C	1
PTCD3	1
PTGFR	1
PTPRJ	1
RABEP1	1
RABL6	1
RBFOX2	1
RDX	1
RHPN2	1
RPS6KA2	1
RRAD	1
RTCA	1
SEMA3F	1
SGCB	1
SLC12A2	1
STAT5B	1
THOC5	1
TMBIM4	1
TNFRSF18	1
VPS36	1
VPS51	1
WDCP	1
WHRN	1
WNT5B	1
WRNIP1	1
APBB1	1
ARMCX2	1
BAZ1A	1
CD247	1
CHMP1A	1
COMMD4	1
CXCR2	1
DDOST	1
DOCK3	1
ECM1	1
EEF1A2	1
EPHA6	1
FNBP4	1
GKAP1	1
GNAT3	1
GRAP	1
H2AFJ	1
HACD3	1
HAUS2	1
HIST1H1B	1
IGSF21	1
INSIG2	1
JAG1	1
KPNA4	1
LDLRAP1	1
MAPK8IP3	1
METAP2	1
MPZL1	1
MRFAP1	1
NAP1L5	1
NFIC	1
NLGN4X	1
P4HA1	1
PRAF2	1
PTPN14	1
RHOBTB1	1
RNF40	1
RNMT	1
S100A10	1
SAFB2	1
SAP30L	1
SCRIB	1
SETD5	1
TOMM34	1
UBE2E2	1
USP13	1
VPS13A	1
YBX3	1
ZWINT	1
ABCG5	1
ARFGEF1	1
ASAP2	1
ASNS	1
B4GALT3	1
BEX3	1
CATSPER1	1
CBFA2T2	1
CCT6B	1
CD244	1
CENPT	1
CEP76	1
CNR1	1
COX6C	1
DHX36	1
DNAJC10	1
DNAJC6	1
FMNL1	1
FMR1	1
GJA3	1
GLB1	1
GPI	1
HNF1B	1
HPS6	1
HSPA1L	1
IFNGR2	1
IL13RA1	1
KCND2	1
KLK2	1
KPNA6	1
LMNB2	1
MAP2K7	1
MAPK8IP2	1
MRPS21	1
MSX2	1
MTIF2	1
NPFFR1	1
PATL1	1
POU1F1	1
PRKCG	1
PRPH2	1
PSMB8	1
RACGAP1	1
RYR2	1
SCAND1	1
SEMA3C	1
SH3BP5	1
SPTB	1
SRFBP1	1
STX8	1
SUGP1	1
TMED3	1
TRIM9	1
VPS28	1
ZNF689	1
ADAM15	1
ATP2B4	1
BCOR	1
CCM2L	1
CD14	1
CHIC2	1
CTGF	1
DCLRE1B	1
DYNLT3	1
ELF4	1
EPS8	1
FH	1
GDF6	1
GRIA3	1
GZMA	1
HEATR1	1
HIPK1	1
HIST1H3H	1
HTR3A	1
ID3	1
IL3	1
ITGB3	1
KLHL1	1
LBP	1
LDLR	1
MAP1B	1
MBD6	1
MCF2L	1
MED12	1
MMP3	1
MTHFD1L	1
NELFB	1
NR1I2	1
NTN1	1
NTNG2	1
NTRK1	1
ORC2	1
PDE4A	1
PFKFB3	1
PHLDA1	1
PPFIA1	1
PTAFR	1
RASSF1	1
RHOH	1
SEMA7A	1
SHANK1	1
SIGLEC12	1
STON2	1
SYVN1	1
TMLHE	1
TNNT3	1
TOP2B	1
ADGRB2	1
AP4M1	1
ARFIP2	1
ARHGAP31	1
ARID3A	1
ATF6	1
BANF1	1
BAP1	1
C10orf88	1
CAPZA2	1
CHMP7	1
CHRM2	1
CLIC3	1
COMMD2	1
COTL1	1
CTDSP1	1
CYR61	1
DMC1	1
DOCK1	1
DRG1	1
EDA	1
EFNA5	1
EID1	1
ELAVL2	1
EPC2	1
EXOC5	1
FAU	1
GCLM	1
GEMIN5	1
GLRX3	1
GRIPAP1	1
GTF2IRD1	1
HIST1H2BC	1
IGFBP4	1
IL9R	1
ITPKA	1
KATNB1	1
LAMC1	1
LNPEP	1
MAP3K2	1
MNT	1
MTHFD1	1
MYL5	1
NAE1	1
NAGPA	1
NAPA	1
NUF2	1
PCF11	1
POLR2M	1
RAB17	1
RGL1	1
SAR1A	1
SEMA3A	1
SEPT5	1
SKA3	1
SKAP1	1
SLC38A2	1
SPINT1	1
STOM	1
TAAR1	1
TAPBP	1
TNFRSF17	1
TNFSF14	1
TRIM6	1
TXNDC11	1
VANGL1	1
VLDLR	1
VPS11	1
ZNF384	1
AHSG	1
AP1G2	1
ATP2A3	1
BIN1	1
CCL7	1
CEP72	1
CHN1	1
COG4	1
DDX20	1
DNAJB9	1
EPHA10	1
EXOC8	1
F12	1
GABRB2	1
GEMIN7	1
HIST1H2AB	1
HOXB4	1
HR	1
HRK	1
HSF2	1
INTS9	1
KANSL2	1
LMO4	1
MATN2	1
MCFD2	1
NCKAP1	1
NLK	1
NXPH3	1
PTP4A1	1
PTTG1	1
QDPR	1
RAB11FIP5	1
RBPJ	1
RBSN	1
RUNX1	1
SARS	1
SNX4	1
SP4	1
SPHK1	1
SYF2	1
TADA2B	1
TIMM13	1
TP73	1
UNC13D	1
VDR	1
WNT11	1
ZNF197	1
ZNF764	1
ZZZ3	1
ADM	1
AHR	1
ANAPC4	1
ANXA11	1
ANXA5	1
ARPC1B	1
CASP14	1
CBLL1	1
CD3EAP	1
CELF1	1
CKS2	1
COL5A1	1
CRCP	1
CRTC2	1
DNAH2	1
FOXA2	1
FZD5	1
GLI2	1
GNL3	1
GSTZ1	1
GTF2H4	1
GYS1	1
HERC4	1
HTR1B	1
KRT1	1
LEPROT	1
LMOD1	1
LZTS2	1
MAPK15	1
MX1	1
NPY2R	1
NR5A1	1
PGAM5	1
PGF	1
PICALM	1
PKIA	1
PLCB3	1
PLEC	1
PNKP	1
PNOC	1
PSPC1	1
RAD54L	1
RIOK3	1
RLF	1
RPS6KA3	1
SCAF1	1
SEC31A	1
SELENON	1
SIGLEC1	1
SLC25A3	1
SPINT2	1
TGDS	1
TRIM4	1
TWIST1	1
UBA2	1
VPS4B	1
ZNRD1	1
ACHE	1
ATP1A3	1
BTAF1	1
C1D	1
C1S	1
CCDC90B	1
CDC42BPB	1
CDC42EP1	1
COPS4	1
DGKD	1
DIDO1	1
DNMT3L	1
DTNA	1
ERC1	1
GLUL	1
GNAO1	1
GPBP1	1
GPC3	1
GPLD1	1
HIST1H4A	1
KCTD3	1
KIF5B	1
KLHL42	1
KMT5A	1
LAMB2	1
LIPE	1
LNX1	1
LTBP3	1
MATR3	1
POMP	1
RASGRP1	1
RND2	1
ROR2	1
SIGIRR	1
SMAD6	1
SON	1
SORBS2	1
SRGAP1	1
TCAP	1
TEAD3	1
THAP8	1
TSEN54	1
WASF2	1
ZBTB7A	1
ZFAND5	1
ABR	1
ACTG2	1
ASB6	1
ATP1A4	1
BACH2	1
BCL6	1
BHLHE40	1
CABLES1	1
CACNA1A	1
CBY1	1
CCL13	1
CD226	1
CWC27	1
CXCL9	1
DPM1	1
DPP4	1
DSN1	1
DTL	1
EHMT1	1
FGA	1
GATA3	1
GOLGA1	1
GPSM2	1
HMG20A	1
IPO13	1
KCTD5	1
KIF14	1
KIF4A	1
MRPL4	1
MSH3	1
MYOZ2	1
NEFL	1
NPPB	1
PABPC3	1
PLXNA4	1
RAB10	1
RAB3A	1
SEC61A2	1
SELENOP	1
SERINC3	1
SH2D3A	1
SPIN3	1
TAF1A	1
TNFSF9	1
TUBA8	1
UNC5CL	1
