ID	Description	GeneNumber	Pvalue	geneID	type
GO:0006270	DNA replication initiation	9	6.75081400088039e-23	CDC6/CDC7/MCM10/MCM8/ORC1/ORC2/ORC3/ORC5/ORC6	biological process
GO:0006260	DNA replication	11	2.44844530639645e-20	CDC6/CDC7/CLSPN/DBF4/MCM10/MCM8/ORC1/ORC2/ORC3/ORC5/ORC6	biological process
GO:0000082	G1/S transition of mitotic cell cycle	10	8.04963782699047e-18	CDC6/CDC7/DBF4/MCM10/MCM8/ORC1/ORC2/ORC3/ORC5/ORC6	biological process
GO:0006261	DNA-dependent DNA replication	9	1.04428845961358e-17	CDC6/CDC7/MCM10/MCM8/ORC1/ORC2/ORC3/ORC5/ORC6	biological process
GO:0044843	cell cycle G1/S phase transition	10	1.58175357035488e-17	CDC6/CDC7/DBF4/MCM10/MCM8/ORC1/ORC2/ORC3/ORC5/ORC6	biological process
GO:0000076	DNA replication checkpoint	2	4.77644048331767e-05	CDC6/CLSPN	biological process
GO:0006275	regulation of DNA replication	3	4.9793060783107e-05	CDC6/CDC7/DBF4	biological process
GO:0000083	regulation of transcription involved in G1/S transition of mitotic cell cycle	2	0.000142010243573826	CDC6/ORC1	biological process
GO:0033260	nuclear DNA replication	2	0.000442644929814004	CDC7/ORC3	biological process
GO:0045740	positive regulation of DNA replication	2	0.000533737573485535	CDC7/DBF4	biological process
GO:0000784	nuclear chromosome, telomeric region	4	5.86544236458011e-07	ORC1/ORC2/ORC3/ORC5	cellular component
GO:0000781	chromosome, telomeric region	4	1.5861092107374e-06	ORC1/ORC2/ORC3/ORC5	cellular component
GO:0098687	chromosomal region	4	3.47040587975526e-05	ORC1/ORC2/ORC3/ORC5	cellular component
GO:0042555	MCM complex	1	0.00645399965664772	MCM8	cellular component
GO:0003688	DNA replication origin binding	5	6.657057627283e-14	MCM10/ORC2/ORC3/ORC5/ORC6	molecular function
