gene_select	2
APC	1
CASP8	1
CTNNB1	1
EGF	1
HRAS	1
IGF1R	1
MET	1
NRAS	1
PBX2	1
PCDH9	1
PIK3CA	1
PSMB9	1
PTEN	1
RB1	1
RING1	1
SAA1	1
CX3CL1	1
SPTBN2	1
TERT	1
TGFA	1
TGFBR2	1
TP53	1
YWHAH	1
ARID1A	1
AXIN1	1
ZHX3	1
PLLP	1
AJAP1	1
BACH2	1
ZNF703	1
ARID2	1
THSD7A	1
MICA	1
ECM1	2
GPC3	2
SELP	2
SERPINB8	2
MAPK8IP2	2
IGHG1	2
CCL2	2
PF4	2
C8B	2
NAGPA	2
PON1	2
CCL5	2
ELN	2
VCAN	2
SORL1	2
LTBP1	2
F12	2
ACAN	2
SCAF1	2
LRP8	2
SPP1	2
LDLR	2
VLDLR	2
DDOST	2
CDK5RAP3	2
MFAP5	2
LRP2	2
FGF13	2
HACD3	2
STYXL1	2
TNFAIP6	2
ZNF8	2
SDC4	2
