gene_select	2
EGFR	1
IGF2	1
IGF1R	1
PLCG1	1
PLCG2	1
PRKCA	1
PRKCB	1
PRKCG	1
ELK1	1
SHC1	1
SHC2	1
SHC3	1
SHC4	1
GRB2	1
SOS1	1
SOS2	1
HRAS	1
KRAS	1
NRAS	1
ARAF	1
BRAF	1
RAF1	1
MAP2K1	1
MAP2K2	1
MAPK1	1
MAPK3	1
PIK3CA	1
PIK3CD	1
PIK3CB	1
PIK3R1	1
PIK3R2	1
PIK3R3	1
PTEN	1
AKT1	1
AKT2	1
AKT3	1
MTOR	1
RPS6KB1	1
RPS6KB2	1
BAD	1
BCL2L1	1
MYC	1
RB1	1
E2F1	1
E2F2	1
E2F3	1
TERT	1
TERC	1
TP53	1
CDKN1A	1
GADD45A	1
GADD45B	1
GADD45G	1
BAX	1
BAK1	1
DDB2	1
POLK	1
CDKN2A	1
CDK4	1
CDK6	1
CCND1	1
TGFB1	1
TGFB2	1
TGFB3	1
TGFBR1	1
TGFBR2	1
SMAD2	1
SMAD3	1
SMAD4	1
WNT1	1
WNT2	1
WNT2B	1
WNT3	1
WNT3A	1
WNT4	1
WNT5A	1
WNT5B	1
WNT6	1
WNT7A	1
WNT7B	1
WNT8A	1
WNT8B	1
WNT9A	1
WNT9B	1
WNT10B	1
WNT10A	1
WNT11	1
WNT16	1
FZD1	1
FZD7	1
FZD2	1
FZD3	1
FZD4	1
FZD5	1
FZD8	1
FZD6	1
FZD10	1
FZD9	1
LRP5	1
LRP6	1
DVL3	1
DVL2	1
DVL1	1
FRAT1	1
FRAT2	1
GSK3B	1
AXIN1	1
AXIN2	1
APC	1
APC2	1
CTNNB1	1
CSNK1A1L	1
CSNK1A1	1
TCF7	1
TCF7L1	1
TCF7L2	1
LEF1	1
KEAP1	1
NFE2L2	1
HMOX1	1
NQO1	1
GSTA5	1
GSTA2	1
GSTA4	1
GSTO2	1
GSTM4	1
GSTT2	1
GSTT1	1
GSTM3	1
MGST1	1
MGST3	1
GSTP1	1
GSTM1	1
GSTM5	1
MGST2	1
GSTA1	1
GSTM2	1
GSTA3	1
GSTO1	1
GSTT2B	1
TXNRD1	1
TXNRD3	1
TXNRD2	1
HGF	1
MET	1
GAB1	1
ACTB	1
ACTG1	1
ACTL6A	1
ACTL6B	1
SMARCD1	1
SMARCD2	1
SMARCD3	1
PHF10	1
DPF1	1
DPF3	1
ARID1B	1
ARID1A	1
SMARCE1	1
SMARCB1	1
SMARCC1	1
SMARCC2	1
SMARCA2	1
SMARCA4	1
ARID2	1
PBRM1	1
BRD7	1
ECM1	2
GPC3	2
SELP	2
SERPINB8	2
MAPK8IP2	2
IGHG1	2
CCL2	2
PF4	2
C8B	2
NAGPA	2
PON1	2
CCL5	2
ELN	2
VCAN	2
SORL1	2
LTBP1	2
F12	2
ACAN	2
SCAF1	2
LRP8	2
SPP1	2
LDLR	2
VLDLR	2
DDOST	2
CDK5RAP3	2
MFAP5	2
LRP2	2
FGF13	2
HACD3	2
STYXL1	2
TNFAIP6	2
ZNF8	2
SDC4	2
